C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)F)CCC4=C3C=CC(=C4)O	10401972
C[C@]12CCC3=C([C@@H]1CC[C@@]2(C)O)C=CC4=C3C=CC(=C4)O	9549180
CC1=CC2=C(CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C)C=C1O	66425
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OS(=O)(=O)N)CCC4=C3C=CC(=C4)O	20718630
C[C@]12CCC3C(C1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O	5317223
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	450
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=C(C=C4)O	66426
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=C(C=C34)I)O	68574
C[C@]12CCC3=C([C@@H]1CC[C@@H]2O)C=CC4=C3C=C(C=C4)O	44450360
C[C@]12CC[C@H]3[C@H]([C@@H]1CC=C2)CCC4=C3C=CC(=C4)O	101988
C[C@]12CC[C@H]3[C@H]([C@@H]1CC(C2=O)O)CCC4=C3C=CC(=C4)O	114852
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)C[C@@H](C4=C3C=CC(=C4)O)O	13991348
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2O)CCC4=C3C=CC(=C4)O	9811784
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)C[C@@H](C4=C3C=CC(=C4)O)O	21122975
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@H](C[C@@H]2O)O)CCC4=C3C=CC(=C4)O	66418
