C[C@H](CN(C)C)[C@](C)(O)Cc1ccc(Cl)cc1	ZINC000000000166
C[C@H](N)[C@H](O)c1cccc(O)c1	ZINC000000001695
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1	ZINC000000006251
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	ZINC000000014864
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	ZINC000000034157
COc1ccc(OC)c([C@@H](O)[C@H](C)N)c1	ZINC000000057406
COc1ccc(OC)c([C@H](O)[C@H](C)N)c1	ZINC000000057408
CN[C@@H](C)[C@H](O)c1ccccc1	ZINC000000074836
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	ZINC000000113382
O=C(N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	ZINC000000113389
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	ZINC000000491073
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1	ZINC000000537964
C[C@@H](O)[C@H](N)C(=O)O	ZINC000000895103
COC(=O)[C@@H](c1ccccc1)[C@H]1CCCCN1	ZINC000000896709
