CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3F
CS(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)N3C=CC(=C3)C4=C5C=CNC5=NC=N4
CS(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=C4F
CS(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=C4
CN1C(=CC=N1)S(=O)(=O)N2CCC(CC2)N3CC(C3)(CC#N)N4C=C(C=N4)C5=C6C=CNC6=NC=N5
CS(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=C4C#N
CCS(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=N4
C1CCC(CC1)S(=O)(=O)N2CCC(CC2)N3CC(C3)(CC#N)N4C=C(C=N4)C5=C6C=CNC6=NC=N5
C1CN(CCC1N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=N4)S(=O)(=O)C6=CC=CC(=C6)C#N
C1CC1S(=O)(=O)N2CCC(CC2)N3CC(C3)(CC#N)N4C=C(C=N4)C5=C6C=CNC6=NC=N5
C1CN(CCC1N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=N4)S(=O)(=O)C6=CC=C(C=C6)C#N
C1CCC(C1)S(=O)(=O)N2CCC(CC2)N3CC(C3)(CC#N)N4C=C(C=N4)C5=C6C=CNC6=NC=N5
CN1C=CC(=N1)S(=O)(=O)N2CCC(CC2)N3CC(C3)(CC#N)N4C=C(C=N4)C5=C6C=CNC6=NC=N5
C1CN(CCC1N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=N4)S(=O)(=O)C6=CC=CC=C6C#N
CS(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=N4
CC(C)S(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=N4
C1C(CN1S(=O)(=O)CCC(F)(F)F)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3C#N
C1C(CN1S(=O)(=O)CCC(F)(F)F)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3
C1CC1S(=O)(=O)NCC2=CC3=C(C=CN=C3N2)C4=C5C=CC=NN5N=C4
CN(C)S(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3C#N
CC(C)CS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3
CC1(CC1)S(=O)(=O)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=C4C#N
CCS(=O)(=O)N1CC(C1)(CC#N)N2C=CC(=C2)C3=C4C=CNC4=NC=C3C#N
C1CC1S(=O)(=O)N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=C4
CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=C2C#N)C3=C4C=CNC4=NC=N3
CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3Cl
CS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3C#N
CCCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=C3C#N
