N[C@@H](CCc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000000000027
N[C@H](CCc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000016090786
N[C@@H](CCCc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000002033385
N[C@H](CCCc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000001763088
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000000001673
N[C@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000000001661
CCN(CC)c1ccc(CC[C@@H](N)C(=O)O)cc1 ZINC001951410564
CCN(CC)c1ccc(CC[C@H](N)C(=O)O)cc1 ZINC001951410565
N[C@@H](Cc1ccc(N(CCO)CCCl)cc1)C(=O)O ZINC000136826625
N[C@H](Cc1ccc(N(CCO)CCCl)cc1)C(=O)O ZINC000149373486
N[C@@H](CSCc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000002043556
N[C@H](CSCc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000001688235
N[C@@H](Cc1ccc(N(CCF)CCCl)cc1)C(=O)O ZINC000002039725
N[C@H](Cc1ccc(N(CCF)CCCl)cc1)C(=O)O ZINC000001627311
N[C@@H](CSc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000001691131
N[C@H](CSc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000006045229
COCCN(CCCl)c1ccc(C[C@@H](N)C(=O)O)cc1 ZINC000216153819
COCCN(CCCl)c1ccc(C[C@H](N)C(=O)O)cc1 ZINC000216153777
O=C(O)CCc1ccc(N(CCCl)CCCl)cc1 ZINC000000329931
N[C@@H](Cc1ccc(N(CCO)CCO)cc1)C(=O)O ZINC000005161866
N[C@H](Cc1ccc(N(CCO)CCO)cc1)C(=O)O ZINC000111472770
N[C@@H](Cc1ccc(N(CCF)CCF)cc1)C(=O)O ZINC000001730503
N[C@H](Cc1ccc(N(CCF)CCF)cc1)C(=O)O ZINC000002037973
N[C@@H](Cc1ccc(N(CCCl)CCCl)c(Cl)c1)C(=O)O ZINC000006815586
N[C@H](Cc1ccc(N(CCCl)CCCl)c(Cl)c1)C(=O)O ZINC000001675165
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1 ZINC000000001115
C[C@@H](NC(=O)Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000141558877
C[C@H](NC(=O)Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000044352354
NC(=O)CCCc1ccc(N(CCCl)CCCl)cc1 ZINC000001604253
CCN(CC)c1ccc(CC[C@@H](C)C(=O)O)cc1 ZINC001952088836
CCN(CC)c1ccc(CC[C@@H](O)C(=O)O)cc1 ZINC001951591708
CCN(CC)c1ccc(CC[C@H](C)C(=O)O)cc1 ZINC001952088837
CCN(CC)c1ccc(CC[C@H](O)C(=O)O)cc1 ZINC001951591709
O=C(O)CCCc1ccc(N(CCO)CCCl)cc1 ZINC000001708906
O=C(Cl)CCCc1ccc(N(CCCl)CCCl)cc1 ZINC000135660248
O=C(O)C(=O)Cc1ccc(N(CCCl)CCCl)cc1 ZINC000001680892
O=C(O)CCCc1ccc(N(CCF)CCCl)cc1 ZINC000001752323
NNC(=O)CCCc1ccc(N(CCCl)CCCl)cc1 ZINC000118074747
NCCCCc1ccc(N(CCCl)CCCl)cc1 ZINC000584594489
CCN(CCCl)c1ccc(CCCC(=O)O)cc1 ZINC000001679326
C[C@@](N)(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000001845248
C[C@](N)(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O ZINC000001558093
CCN(CC)c1ccc(NC[C@@H](N)C(=O)O)cc1 ZINC000233455332
CCN(CC)c1ccc(NC[C@H](N)C(=O)O)cc1 ZINC000233455477
COC(=O)CCCc1ccc(N(CCCl)CCCl)cc1 ZINC000100039253
O=CCCCc1ccc(N(CCCl)CCCl)cc1 ZINC000001723383
ONCCCc1ccc(N(CCCl)CCCl)cc1 ZINC000064437231
N[C@@H](Cc1ccc([N+](O)(CCCl)CCCl)cc1)C(=O)O ZINC000220457907
N[C@H](Cc1ccc([N+](O)(CCCl)CCCl)cc1)C(=O)O ZINC000642895274
O=C(O)C(=O)Cc1ccc(N(CCF)CCCl)cc1 ZINC000001724308
N[C@@H](Cc1ccc([N+]([O-])(CCCl)CCCl)cc1)C(=O)O ZINC000001491474
N[C@H](Cc1ccc([N+]([O-])(CCCl)CCCl)cc1)C(=O)O ZINC000139308519
N=NCCCc1ccc(N(CCCl)CCCl)cc1 ZINC000064454242
O=C(O)CCOc1ccc(N(CCCl)CCCl)cc1 ZINC000001682294
O=C(O)CCSc1ccc(N(CCCl)CCCl)cc1 ZINC000196349655
O=C(O)C/C=C/c1ccc(N(CCCl)CCCl)cc1 ZINC000005161807
O=C(O)CNC(=O)c1ccc(N(CCCl)CCCl)cc1 ZINC000079564304
